# Разглеждаме три типа монети: тип T11 имат изписана единица от двете стра
# ни, тип T22 имат двойка от двете страни и тип T12 имат единица от едната страна и двойка
# от другата. В кутия има две монети T11, една монета T22 и две монети T12. Теглим произ
# волна монета и я хвърляме. Каква е вероятността да се падне единица?

f12 <- function() {
  coin <- sample( c(11, 11, 22, 12, 12), 1 )
  if (coin==12) {
    up <- sample( c(1,2), 1 )
  } else {
    if (coin==22) {
      up <- 2
    } else {
      up <- 1
    }
  }
  up==1
}

Nrep <- 100000
res <- replicate( Nrep, f12() )
sum(res)/Nrep
