# Кадмият е тежък метал, който може да се натрупа до високи нива в гъбите.
# Измерена е концентрацията на кадмий в случайна извадка от 10 горски гъби събрани в
# дадена местност. Резултатите са следните (в мг/кг):
#          3.1 3.0 3.7 2.6 4.2 3.8 3.6 2.7 3.8 4.4
# Може да предположим, че концентрацията на кадмий е нормално разпределена.


x<-c(3.1,3.0,3.7,2.6,4.2,3.8,3.6,2.7,3.8,4.4)
n<-10

t1.ci <- function(x.bar, s, n, alpha) {
  b1 <- x.bar- qt(1-alpha/2, df=n-1)*(s/sqrt(n))
  b2 <- x.bar + qt(1-alpha/2, df=n-1)*(s/sqrt(n))
  c(b1, b2)
}

# а) Намерете 95-процентен доверителен интервал за средната концентрация на кадмий
# в горските гъбите в дадената местност.

t1.ci(x.bar=mean(x), s=sd(x), n=n, alpha=0.05)

# б) Намерете 90-процентен доверителен интервал за средната концентрация на кадмий
# в горските гъбите в дадената местност.

t1.ci(x.bar=mean(x), s=sd(x), n=n, alpha=0.10)
