# Генерирайте данни (xi yi) i = 150, където:
 xi са случайни числа от равномерно разпределение в интервала (17);
 i са случайни числа от нормално разпределение с параметри = 0 и = 25;
 yi = 0+ 1x2
 i+ i;
 0 =2 1=11.
 Постройте линеен модел по данните (xi yi) i = 1
 построения линеен модел. Намерете R2.


n<-50
x<-runif(n,1,7)
eps<-rnorm(n,0,2.5)
beta0<-2
beta1<-1.1
y<-beta0+beta1*x^2+eps

model<-lm(y~x)

plot(x,y)
abline( coef(model), lwd=2 )
summary(model)
summary(model)$r.squared
confint(model)

plot(fitted(model),resid(model))
